<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_200"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5839"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/text_id"
            android:text="Oliver"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_id" />

        <TextView
            android:id="@+id/text_breed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/text_id"
            android:text="Basset Hound"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_name" />

        <TextView
            android:id="@+id/text_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="14.8"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/text_kg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kg"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_weight"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08/03/23"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/text_kg"
            app:layout_constraintTop_toBottomOf="@+id/text_weight" />

        <ImageView
            android:id="@+id/image_flag"
            android:layout_width="41dp"
            android:layout_height="47dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_weight"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_flag_on" />

        <ImageView
            android:id="@+id/image_alert"
            android:layout_width="41dp"
            android:layout_height="47dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/image_flag"
            app:layout_constraintTop_toTopOf="@+id/image_flag"
            app:srcCompat="@drawable/ic_flag_on" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>